{
  "name": "vue-mastery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@markuplint/vue-parser": "^3.11.0",
    "@markuplint/vue-spec": "^3.12.0"
  }
}
